
---- اطلاعات درس ----

شماره: ۴۰۹۵۷
عنوان: مفاهیم پیشرفته در هوش مصنوعی
عنوان انگلیسی: Advanced Topics in Artificial Intelligence
مقطع: کارشناسی ارشد
گرایش: هوش مصنوعی
واحد: ۳
نوع: نظری
دسته: تخصصی
پیش‌نیاز: --
هم‌نیاز: --
متولی: گروه هوش مصنوعی
طراح:‌ 
آخرین تصویب: ۱۳۹۸/۰۱/۰۱

قالب: قالب درس
----------------------------


===== اهداف درس =====

این درس در هر نیم‌سال ممکن است به یک موضوع مطرح در حوزه هوش مصنوعی تخصیص یابد.

===== ریز مواد ===== 

===== ارزیابی =====

===== مراجع =====

<div :en>
</div>
